<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Analog Clock</title>
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="clock">
        <div class="shield-clock">
            <span class="twelwe">12</span>
            <span class="three">3</span>
            <span class="six">6</span>
            <span class="nine">9</span>
        </div>
        <div id="second-hand"></div>
        <div id="minute-hand"></div>
        <div id="hour-hand"></div>
        <div class="center"></div>
    </div>

    <script src="analog-clock.js"></script>
</body>
</html>